Date: 9/9/2024
Time: 13:31
Phone Number: +555519992717468
Message: Olá Lucas Goulart, TESTE TESTE
--------------------
Date: 9/9/2024
Time: 13:34
Phone Number: +5519992717468
Message: Olá Lucas Goulart, TESTE TESTE
--------------------
Date: 9/9/2024
Time: 13:39
Phone Number: +5519992717468
Message: Olá Lucas Goulart, TESTE TESTE
--------------------
Date: 9/9/2024
Time: 13:41
Phone Number: +5519996236721
Message: Olá Angélica, TESTE TESTE TESTE
--------------------
Date: 9/9/2024
Time: 14:53
Phone Number: +5519992717468
Message: Olá Lucas Goulart, TESTE TESTE
--------------------
Date: 9/9/2024
Time: 14:55
Phone Number: +5519996236721
Message: Olá Angélica, TESTE TESTE TESTE
--------------------
